<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:paddingTop="11dp"
    android:clickable="true"
    tools:context=".fragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:textSize="17sp"
        android:textColor="#212121"
        android:id="@+id/shakeToChangeSettingFrag"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Shake to change song" />

    <Switch
        android:layout_marginRight="16sp"
        android:layout_alignParentRight="true"
        android:background="#212121"
        android:id="@+id/switchShakeSettingFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:background="#bdbdbd"
        android:layout_below="@id/shakeToChangeSettingFrag"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"/>

</RelativeLayout>