<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context=".fragments.FavoriteFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/favoriteRecycler">

    </androidx.recyclerview.widget.RecyclerView>

    <!--        Creating the bottom bar-->
    <include layout="@layout/echo_partial_bottom_bar_fragment"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/noFavorites"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:text="You don't have any favorites at the moment"
        android:textColor="#212121" />
</RelativeLayout>