<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentMainScreenFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
    <!--    Will contain the Recycler View which will use to display a list of songs-->
    <!--    It will also contain the 'bottom bar' which will get displayed when the song is playing when -->
    <!--    we're on our main screen fragment-->
    <RelativeLayout
        android:id="@+id/visibleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contentMainRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
        <!--        Creating the bottom bar-->
        <include layout="@layout/echo_partial_bottom_bar_fragment" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noSongsMainScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_songs_on_phone_message"
            android:textColor="#000"
            android:textSize="20sp" />
    </RelativeLayout>
</RelativeLayout>
