<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".fragments.SongPlayingFragment">

    <!--    Upper Half of Screen-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.cleveroad.audiovisualization.GLAudioVisualizationView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/visualizerViewNowPlaying"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:av_backgroundColor="#00032a"
                app:av_bubblesPerLayer="16"
                app:av_bubblesRandomizeSizes="true"
                app:av_bubblesSize="25dp"
                app:av_layersCount="4"
                app:av_wavesColors="@array/rainbow"
                app:av_wavesCount="50"
                app:av_wavesFooterHeight="170dp"
                app:av_wavesHeight="60dp" />

            <ImageButton
                android:id="@+id/favoriteIconNowPlaying"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentRight="true"
                android:layout_margin="20dp"
                android:background="@drawable/white_circle_icon" />
        </RelativeLayout>

    </LinearLayout>

    <!--    Lower Half of Screen-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#9d2a58">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--            Layout to contain song info (songTitle & songText)-->
            <RelativeLayout
                android:id="@+id/songInformationNowPlaying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--                songTitle-->
                <TextView
                    android:id="@+id/songTitleNowPlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="marquee"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    tools:text="@string/default_song_title" />

                <!--                songArtist-->
                <TextView
                    android:id="@+id/songArtistNowPlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/songTitleNowPlaying"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="marquee"
                    android:singleLine="true"
                    android:textColor="#eeeeee"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    tools:text="@string/default_song_artist" />

            </RelativeLayout>
            <!--      Layout to contain the 'Seekbar' & 'start' & 'end' time-->
            <RelativeLayout
                android:id="@+id/seekBarLayoutNowPlaying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/songInformationNowPlaying">
                <!--SeekBar-->
                <SeekBar
                    android:id="@+id/seekBarNowPlaying"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true" />
                <!--    SeekBar 'Start Time'-->
                <TextView
                    android:id="@+id/startTimeSeekBarNowPlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seekBarNowPlaying"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff" />


                <!--    SeekBar 'End Time'-->
                <TextView
                    android:id="@+id/endTimeSeekBarNowPlaying"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seekBarNowPlaying"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dp"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#fff" />
            </RelativeLayout>
            <!--          Layout to act as a container for the widgets / controls-->
            <RelativeLayout
                android:id="@+id/controlPanelNowPlaying"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/seekBarLayoutNowPlaying"
                android:layout_alignParentBottom="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="60dp">

                <ImageButton
                    android:id="@+id/shuffleButtonNowPlaying"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/previousButtonNowPlaying"
                    android:background="@drawable/shuffle_white_icon"
                    android:minWidth="0dp"
                    android:minHeight="0dp" />

                <ImageButton
                    android:id="@+id/previousButtonNowPlaying"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="19dp"
                    android:layout_toLeftOf="@id/playPauseButtonNowPlaying"
                    android:background="@drawable/play_previous_icon"
                    android:minWidth="0dp"
                    android:minHeight="0dp" />

                <ImageButton
                    android:id="@+id/playPauseButtonNowPlaying"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/play_icon"
                    android:minWidth="0dp"
                    android:minHeight="0dp" />

                <ImageButton
                    android:id="@+id/nextButtonNowPlaying"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="19dp"
                    android:layout_toRightOf="@id/playPauseButtonNowPlaying"
                    android:background="@drawable/play_next_icon"
                    android:minWidth="0dp"
                    android:minHeight="0dp" />

                <ImageButton
                    android:id="@+id/loopButtonNowPlaying"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@id/nextButtonNowPlaying"
                    android:background="@drawable/loop_white_icon"
                    android:minWidth="0dp"
                    android:minHeight="0dp" />

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</LinearLayout>