<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/navdrawerItemContentHolder"
        android:layout_width="match_parent"
    android:background="#fff"
        android:layout_height="wrap_content"
        android:padding="13dp">

        <ImageView
            android:id="@+id/iconNavdrawer"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="13dp"
            android:contentDescription="@string/song_default_image_description"
            tools:src="@drawable/navigation_allsongs" />

        <TextView
            android:id="@+id/textNavdrawer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_toEndOf="@+id/iconNavdrawer"
            android:textColor="#212121" />
        <!--To add a separator line between list elements-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_marginEnd="17dp"
            android:background="#eee" />
    </RelativeLayout>